This package was debianized by Andras Bali <drewie@bigfoot.com> on
Thu, 21 Jun 2001 22:58:25 +0200,
and was adopted by Gerrit Pape <pape@smarden.org> on
Sat, 24 May 2003 14:08:15 +0200.

It was downloaded from http://www.noserose.net/e/integrit/download/

Upstream Author: Ed L Cashin <ecashin@users.sourceforge.net>

Copyright:

This software is copyright (c) 2005 Ed L. Cashin.

You are free to distribute this software under the terms of
the GNU General Public License.

On Debian systems, the complete text of the GNU General Public
License can be found in /usr/share/common-licenses/GPL file.
